In [2]:
import pandas as pd #Manipulasi dan analisis data

data = pd.read_csv("C:/Posttest_KB_2/vgsales.csv")

data.head(10) #Menampilkan 10 Data teratas

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
9,10,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31

In [3]:
data.info() #Menampilkan Info Dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [4]:
data.shape #Menampilkan Jumlah Data Baris dan Kolom

(16598, 11)

In [29]:
data.corr() #Menampilkan Data Korelasi

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,1.000000,0.178814,-0.401362,-0.379123,-0.267785,-0.332986,-0.427407
Year,0.178814,1.000000,-0.091402,0.006014,-0.169316,0.041058,-0.074735
NA_Sales,-0.401362,-0.091402,1.000000,0.767727,0.449787,0.634737,0.941047
EU_Sales,-0.379123,0.006014,0.767727,1.000000,0.435584,0.726385,0.902836
JP_Sales,-0.267785,-0.169316,0.449787,0.435584,1.000000,0.290186,0.611816
Other_Sales,-0.332986,0.041058,0.634737,0.726385,0.290186,1.000000,0.748331
Global_Sales,-0.427407,-0.074735,0.941047,0.902836,0.611816,0.748331,1.000000

In [6]:
data.describe() #Tampilkan Min,Rata-rata dan Maks

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [22]:
data["NA_Sales"].head(10).astype('int64') #Nampilkan Data Nilai Desimal menjadi Nilai Bulat

0    41
1    29
2    15
3    15
4    11
5    23
6    11
7    14
8    14
9    26
Name: NA_Sales, dtype: int64

In [41]:
data["NA_Sales"].head(10)

0    41.49
1    29.08
2    15.85
3    15.75
4    11.27
5    23.20
6    11.38
7    14.03
8    14.59
9    26.93
Name: NA_Sales, dtype: float64

In [46]:
data.head(10).select_dtypes(include = 'float') #Menampilkan 10 Baris data Attribut Angka

     Year  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
0  2006.0     41.49     29.02      3.77         8.46         82.74
1  1985.0     29.08      3.58      6.81         0.77         40.24
2  2008.0     15.85     12.88      3.79         3.31         35.82
3  2009.0     15.75     11.01      3.28         2.96         33.00
4  1996.0     11.27      8.89     10.22         1.00         31.37
5  1989.0     23.20      2.26      4.22         0.58         30.26
6  2006.0     11.38      9.23      6.50         2.90         30.01
7  2006.0     14.03      9.20      2.93         2.85         29.02
8  2009.0     14.59      7.06      4.70         2.26         28.62
9  1984.0     26.93      0.63      0.28         0.47         28.31